*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New';
}
body{
    background-color: rgb(231, 231, 231);
}
header{
    background-image:linear-gradient(90deg, #434343 0%, black 100%), url("312746.jpg");
    height: 150vh;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
}
/* navigation bar*/
ul{
    position: fixed;
    left: 60%;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-table;
}
ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transperant;
}
ul li#act a{
    border-radius: 10px;
    background-color: #fff;
    color: #000;
}
ul li a:hover{
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    transition: 0.4s ease;
}
.logo img{
    position: fixed;
    margin-top: -17px;
    margin-left: -75px;
    float: left;
    width: 150px;
    height: auto;
}
.nav{
    max-width: 1200px;
    margin: auto;
}
/* home page*/
.home{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.home h1,h2{
    color: #fff;
    text-align: center;
    font-size: 50px;
}
.home p{
    color: #fff;
    text-align: center;
    font-size: 15px;
}
/* scroll animation */
.scroll{
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-120px) translateX(-50%)
    rotate(45deg);
}
.scroll span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #fff;
    border-right: 4px solid #fff;
    animation-name: exam;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    opacity: 0;
}
.scroll span:nth-child(1){
    transform: translate(-15px,-15px);
}
@keyframes exam{
    0%{
        left: 0px; top: 0px; opacity: 0;
    }
    100%{
        left: 50px; top: 50px; opacity: 1;
    }
}
/* grid menu */
.grid-container {
    display: grid;
    float: center;
    grid-column-gap: 50px;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 400px;
    background-color: rgb(231, 231, 231);
    padding: 50px;
    margin-left: 17%;
  }

  .grid-item1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #000;
    border-color: transparent;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    overflow: hidden;
  }
  .grid-item1:hover img {
      transform: scale(1.2,1.2);
      transition: 0.8s ease;
  }
  .grid-item2{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      display: block;
      text-align: center;
      background-color: rgba(0, 0, 0);
      color: #fff;

  }
  /* about section */
 .about-sec img {
    background-color: rgba(0, 0, 0, 0.700);
    border-radius: 15px;
    float: left;
    width: 300px;
    height: 250px;
    border: 2px solid #fff;
    margin: 20px;
}
.about-sec{
      padding-left: 30px;
      background-image: linear-gradient(90deg, #434343 0%, black 100%);
      color: #fff;
      float: right;
      margin-bottom: 50px;
  }
.about-sec h2{
    text-decoration: underline;
    text-align: left;
    padding-top: 90px;
    padding-bottom: 20px;
}
/* second grid for Cuisine */

.second-grid{
    display: grid;
    float: center;
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 300px;
    background-color: rgb(231, 231, 231);
    padding: 20px;
}
.grid-item3 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #000;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    overflow: hidden;
  }
  .grid-item3:hover img {
    transform: scale(1.2,1.2);
    transition: 0.8s ease;
  }
  .grid-item3 img{
      width: 100%;
      height: auto;
      max-width: fit-content;
  }
  .grid-item4{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    text-align: center;
    background-color: rgba(0, 0, 0);
    color: #fff;

}
  /*contact section */
  .contact{
      margin-top: 20px;
      text-align: center;
      padding: 60px;
      background-image: linear-gradient(-90deg, #434343 0%, black 100%);
      color: #fff;

  }
  .contact h3{
      font-size: 35px;
      padding-bottom: 30px;
  }
  .contact p{
      font-size: 12px;
  }
